<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_calc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cn.zju.id21732092.chenzhongqi.CalcActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="60sp"
        android:textColor="#1fef08"
        android:gravity="right"
        android:id="@+id/tv"
        android:singleLine="true"
        android:ellipsize="start"
        android:scrollbars="horizontal"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="4"
        android:columnCount="4"
        android:layout_weight="1"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_gravity="fill"
        android:id="@+id/gridLayout">
        <Button
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:text="7"
            android:id="@+id/c_7"

            />
        <Button
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:text="8"
            android:id="@+id/c_8"
            />
        <Button
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:text="9"
            android:id="@+id/c_9"
            />
        <Button
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:text="/"
            android:id="@+id/c_div"
            />
        <Button
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:text="4"
            android:id="@+id/c_4"
            />
        <Button
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:text="5"
            android:id="@+id/c_5"
            />
        <Button
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:text="6"
            android:id="@+id/c_6"
            />
        <Button
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:text="*"
            android:id="@+id/c_mul"
            />

        <Button
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:text="1"
            android:id="@+id/c_1"
            />
        <Button
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:text="2"
            android:id="@+id/c_2"
            />
        <Button
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:text="3"
            android:id="@+id/c_3"
            />
        <Button
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:text="-"
            android:id="@+id/c_minus"
            />
        <Button
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:text="C"
            android:id="@+id/c_delete"
            />
        <Button
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:text="0"
            android:id="@+id/c_0"
            />
        <Button
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:text="="
            android:id="@+id/c_equal"
            />
        <Button
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:text="+"
            android:id="@+id/c_add"
            />
    </GridLayout>



</LinearLayout>
